{
    "name": "stwt/mothership",
    "description": "",
    "authors": [
        {
            "name": "Jim Wardlaw",
            "email": "jim@stwt.co"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "stwt/good-form": "dev-development",
        "codeguy/upload": "*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "Stwt\\Mothership": "src/"
        }
    },
    "minimum-stability": "dev"
}